# if internet disconnect wait / no need, saved. /

from selenium import webdriver
import requests
import pandas as pd  # for value
from bs4 import BeautifulSoup

# 한글 출력
import sys
import io
sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding = 'utf-8')
sys.stderr = io.TextIOWrapper(sys.stderr.detach(), encoding = 'utf-8')

# # 만들자, get value code
def get_value(company_code) :
    try:
        driver = webdriver.Chrome('C:\chromedriver/chromedriver.exe')
        url = "https://finance.naver.com/item/main.nhn?code=" + company_code
        driver.get(url)
        html = driver.page_source
        financial_stmt = pd.read_html(html)[3]  #4번째 html을 읽으세요
        financial_stmt3= financial_stmt.iloc[[5,9],:]  # ROE EPS 행만 뽑으세요
        financial_stmt4 = financial_stmt3.iloc[:,[0,4]]  #2020.12 만 뽑으세요
        ROE = float(financial_stmt4.iloc[0,1])
        EPS = float(financial_stmt4.iloc[1,1])
        now_value = ROE*EPS
        # print(Value_Chk1)
        driver.close()
        return now_value
    # except IndexError:
    except Exception:
        return None

# == Company Code Groups
# company_codes = ["263750", "005930", "068270"]  # OK
# company_codes = ["005930"]
# company_codes = ["002700"] # 평가 없는
# company_codes = ["005930", "002700", "068270"]
# company_codes = ["088980"] # 맥쿼리인프라 에러 / CL
# company_codes = ["005930", "088980"] # 맥쿼리인프라 에러 / CL
# company_codes = ["088980", "005930"] # 맥쿼리인프라 에러 / CL
# company_codes = ["239340"] # 줌인터넷 - Value Error / CL
company_codes = ["239340","088980","005930"] # 줌인터넷 - Value Error / CL

# company_codes = [ ]


# 엑셀 파일에 기록하기
result=[]
for item in company_codes:
    # print(item)
    now_value = get_value(item)
    # print(now_value)
    result.append([item, now_value])
    table = pd.DataFrame(result,columns=('company_code','now_value'))
    table.to_excel('today_judge m.xlsx', index=False)
